2024-09-09 20:22:56,750 - INFO - Начало выполнения функции 'my_function' с аргументами: (1, 2), {}
2024-09-09 20:22:56,751 - INFO - Функция 'my_function' завершена успешно. Результат: 3
2024-09-09 20:22:56,751 - INFO - Начало выполнения функции 'my_function' с аргументами: (1, 'a'), {}
2024-09-09 20:22:56,751 - ERROR - Ошибка в функции 'my_function': TypeError - unsupported operand type(s) for +: 'int' and 'str'. Аргументы: (1, 'a'), {}
2024-09-09 20:23:13,688 - INFO - Начало выполнения функции 'my_function' с аргументами: (1, 2), {}
2024-09-09 20:23:13,688 - INFO - Функция 'my_function' завершена успешно. Результат: 3
2024-09-09 20:23:13,688 - INFO - Начало выполнения функции 'my_function' с аргументами: (1, 'a'), {}
2024-09-09 20:23:13,688 - ERROR - Ошибка в функции 'my_function': TypeError - unsupported operand type(s) for +: 'int' and 'str'. Аргументы: (1, 'a'), {}
2024-09-09 20:23:19,325 - INFO - Начало выполнения функции 'my_function' с аргументами: (1, 7), {}
2024-09-09 20:23:19,325 - INFO - Функция 'my_function' завершена успешно. Результат: 8
2024-09-09 20:23:19,325 - INFO - Начало выполнения функции 'my_function' с аргументами: (1, 'a'), {}
2024-09-09 20:23:19,325 - ERROR - Ошибка в функции 'my_function': TypeError - unsupported operand type(s) for +: 'int' and 'str'. Аргументы: (1, 'a'), {}
2024-09-09 20:36:10,895 - INFO - Начало выполнения функции 'my_function' с аргументами: (1, 7), {}
2024-09-09 20:36:10,895 - INFO - Функция 'my_function' завершена успешно. Результат: 8
2024-09-09 20:36:10,895 - INFO - Начало выполнения функции 'my_function' с аргументами: (1, 'a'), {}
2024-09-09 20:36:10,895 - ERROR - Ошибка в функции 'my_function': TypeError - unsupported operand type(s) for +: 'int' and 'str'. Аргументы: (1, 'a'), {}
